/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */


export interface paths {
  "/api/v1.0/user": {
    get: operations["UserController_search"];
  };
  "/api/v1.0/user/{id}": {
    get: operations["UserController_get"];
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    UserDto: {
      id: number;
      email: string;
      name?: string | null;
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type $defs = Record<string, never>;

export type external = Record<string, never>;

export interface operations {

  UserController_search: {
    responses: {
      /** @description List users */
      200: {
        content: {
          "application/json": components["schemas"]["UserDto"];
        };
      };
    };
  };
  UserController_get: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      200: {
        content: never;
      };
    };
  };
}
